apiVersion: avi.crossplane.io/v1alpha1
kind: ServiceEngine
metadata:
  annotations:
    meta.upbound.io/example-id: avi/v1alpha1/serviceengine
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    name: terraform-example-foo
    tenantRef: /api/tenant/?name=admin
